<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .container {
      width: 300px;
      padding: 10px;
    }
    #fileInput {
      margin-bottom: 10px;
    }
    #submitBtn {
      display: none;
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    #submitBtn:hover {
      background-color: #45a049;
    }
    #fileName {
      margin: 10px 0;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="file" id="fileInput" accept=".csv">
    <div id="fileName"></div>
    <button id="submitBtn">Utiliser ce fichier</button>
  </div>
  <script src="popup.js"></script>
</body>
</html> 